<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project 1</title>
    <style>
        /*layout*/
        .gridcontainer{
          display:grid;
          grid-template-columns: auto auto auto auto auto ;
          grid-template-rows: auto auto auto auto  ;
          height:1350px;
                     }
        .item1{
            background-color: cadetblue; 
            background-image: url("https://i.ibb.co/CPVCst7/Background-Black-Total-Grunge-Abstract-Cement-Concrete-Paper-Night-Texture-Copy-Space-Design-templat.jpg") ;
        }
        .item5{
            background-color: cadetblue; 
            background-image: url("https://i.ibb.co/CPVCst7/Background-Black-Total-Grunge-Abstract-Cement-Concrete-Paper-Night-Texture-Copy-Space-Design-templat.jpg") ;
        }
       .item6{
           grid-row: 2/7;
           position:relative;
           background-color: white;
       }
       .item2{
           grid-column: 2/5;
           background-image: url("https://i.ibb.co/CPVCst7/Background-Black-Total-Grunge-Abstract-Cement-Concrete-Paper-Night-Texture-Copy-Space-Design-templat.jpg") ;
           position: relative;
           height:250px;
       }
       .item3{
           grid-area: 2/2/7/4;
           position:relative;
           background-color: white;
           
       }
       .item4{
           grid-row: 2/7;
           background-image: url("https://i.ibb.co/pLSdm2C/Blue-Light-Background-Old-Grunge-Texture-Blank-Abstract-Paper-Cotton-Concrete-Cement-Pattern-Copy-Sp.jpg") ;
       }
       .item7{
           grid-row:2/7;
           background-image: url("https://i.ibb.co/pLSdm2C/Blue-Light-Background-Old-Grunge-Texture-Blank-Abstract-Paper-Cotton-Concrete-Cement-Pattern-Copy-Sp.jpg") ;
       }
       /*navbar*/
       .topnav{
             background-color: blue;
             position: absolute;
             display: block;
             width:100%;
         }
         .topnav a{
              float: left;
             text-align:center;
             
             font-size: 19px;
             padding:30px ;
             text-decoration: none; 
             color:white;  
             }
             .topnav a:hover{
                 background-color: darkblue;
             }
             .active{
                background-color: darkblue;   
             }
            .topnav a:hover:not(.m) {
            background-color: blue;
             }
             .nactive{
                 background-color: blue;
                 color:blue;
             }
                
             
        /*list 1*/
        ul{
            list-style: none;
        }
        ul li::before{
            content: "\2022";
            color:blue;
            width:1.5em;
            display:inline-block;
        }
        /*footer*/
        .footer{
            background-color: blue;
            height:40px;
            padding-top:15px;
            position:absolute;
            font-size:20px;
            width:100%;
            color:white;
            font-weight: bold;
        }
        
         
       </style>
</head>
<body>
    <div class="gridcontainer">
         <div class="item1">1</div>
         <div class="item2">
             <div style="padding-left: 60px; padding-top: 30px; font-size: 55px;color:white;">textured<span style="color:blue;">blue</span></div>
             <div style="padding-left: 60px; font-size: 20px;padding-bottom: 70px; color:white;"> Lorem ipsum dolor sit amet, consectetur</div>
            
             <div class="topnav" >
                 <a href="#" class="active m" >HOME</a>
                 <a href="#" class="m">EXAMPLES</a>
                 <a href="#" class="m">A PAGE</a>
                 <a href="#" class="m">ANOTHER PAGE</a>
                 <a href="#" class="m">CONTACT US</a>
                 <a href="#"  style="color:blue;">CONTACT US</a>
                 <a href="#"  style="color:blue; padding-left: 44px;">CONTACT US</a>
             </div> 
            
        </div>
         <div class="item3">
             <div style="font-size: 37px;padding-left: 60px; padding-top: 42px; font-weight: bold;">
                 Welcome to textured_blue template
             </div>
             <div style="font-size: 18px;padding-left: 60px; padding-top: 28px ;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                incididunt <span style="color: red;">ut labore et dolore magna aliqua</span> Ut enim ad minim  veniam, quis nostrud <br>
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud <br>
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             </div>
             <div style="font-size: 18px;padding-left: 60px; padding-top: 28px ;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  
            </div>
            <div style="font-size: 18px;padding-left: 60px; padding-top: 28px ;">
                Lorem ipsum dolor sit amet, consectetur <span style="color: red;">elit </span> 
            </div>
            <div  style="font-size: 18px;padding-left: 60px; padding-top: 28px ;">
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim <span style="color: red;"> veniam</span>, quis nostrud <br>
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div style="font-size: 35px;padding-left: 60px; padding-top: 40px; color: blue;">
              Browser Compatibility  
            </div>
            <div style="font-size: 20px;padding-left: 60px; padding-top: 23px ;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed   
            </div>
            <div>
                <ul style="padding-left: 60px  " >
                    <li style="padding-top: 12px; font-size:18px;">Lorem ipsum</li>
                    <li style="padding-top: 12px; font-size:18px;">Lorem ipsum</li>
                    <li style="padding-top: 12px; font-size:18px;">Lorem ipsum</li>
                    <li style="padding-top: 12px; font-size:18px;">Lorem ipsum</li>
                </ul>
            </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            
            
            
            <footer>
            <div class="footer" style="padding-left: 36%" >
                Copyright textured_blue template | HTML5 | CSS | design.com
            </div>
            </footer>
         </div>
        
         <div class="item4"></div>
         <div class="item5"></div>
         <div class="item6">
            <div style="font-size: 37px; padding-top: 42px; font-weight: bold;">
                Latest News
            </div>  
            <div style="font-size: 23px; padding-top:27px ;color:blue;">
                Lorem ipsum dolor   
            </div>
            <div style="font-size: 18px;font-weight: bold; padding-top: 6px;">
                Lorem ipsum   
            </div>
            <div style="font-size: 20px; padding-top: 18px ;">
                Lorem ipsum dolor sit <br>amet consectetur adipiscing <br>elit sed do eiusmod
            </div><br>
            <a href="#"style="color:red; font-size:17px;">Read More </a>
            <div style="font-size: 23px; padding-top:35px ;color:blue;">
                Lorem ipsum dolor   
            </div>
            <div style="font-size: 18px;font-weight: bold; padding-top: 6px;">
                Lorem ipsum   
            </div>
            <div style="font-size: 20px; padding-top: 18px ;">
                Lorem ipsum dolor sit <br>amet consectetur adipiscing <br>elit sed do eiusmod
            </div><br>
            <a href="#"style="color:red; font-size:17px;">Read More </a>
            <div style="font-size: 37px; padding-top: 42px; font-weight: bold;">
                Useful Links
            </div> 
            <div>
                <div style="padding-top: 20px;"><i class="fa fa-paperclip fa-lg" target="_blank " ></i><a href="#"style=" font-size:19px; padding-left:30px; text-decoration: none;">Link 1 </a> </div>
                <div style="padding-top: 20px;"><i class="fa fa-paperclip fa-lg" target="_blank " ></i><a href="#"style=" font-size:19px; padding-left:30px;text-decoration: none;">Link 2 </a></div>
                <div style="padding-top: 20px;"><i class="fa fa-paperclip fa-lg" target="_blank " ></i><a href="#"style=" font-size:19px; padding-left:30px;text-decoration: none;">Link 3</a></div>
                <div style="padding-top: 20px;"><i class="fa fa-paperclip fa-lg" target="_blank " ></i><a href="#"style=" font-size:19px; padding-left:30px;text-decoration: none;">Link 4 </a></div>
            </div>
            <div style="font-size: 37px; padding-top: 31px; font-weight: bold;">
                Search
            </div> 
           <div style="padding-top: 20px;" >
            <input type="text"></input> <i class="fa fa-search fa-lg" target="_blank " style="padding-left: 20px;"></i>
           </div><br><br><br><br><br><br><br><br><br>
           <div class="footer" ;>
            <div > 
                
            </div>
        </div>
         </div>
         <div class="item7"></div>
         
    </div>
</body>
</html>